u| y| o||u y|w|
y| t r t u||
t r|e|
[46]| e i u y [57r]|
w|r|y|u [35]| w u y t [36r]|
w|e|w|q [46]| e i u y [57r]|
w|r|o|u [35]||yt|
[46]||[35] u u i
[46i]o|[46u]|[46]|[46u] i
[57o] o [57i] i [57u] [46u] [35u] [46p]
[13o]|[13u]|[13]|[13u] i
[36o] o [36u] u [36y]|[36]|
[46u] y[46] o [46u]|[46y]|
[57]|[57] w [57w] e [57t] y
[57y]u| [57y]| [468y] u|
o o o o o o o
[46o]p|[46u]|[46] [jl] [46] [57fh]|
[57o] o [57o] [57o] [68o] [57u] [46o]
[35o]p|[35u]|[35ad]|[35sf] [68gj]|
[68] [fh] [68sf] [68u] y [80t] r
[46e]|[46t]|[46y]|[80u] [79i]o|
[68o] [57u]|[35y] w|[35a]|
s [13o]| p [46u]|||
[46]| e i u y [57r]|
w|r|y|u [35]| w u y t [36r]|
w|e|w|q [46u]yt[46u]yt[46y]u|[46]
t[57u]yt[57u]yt[57y]|[57w]
w[35u]yt[35u]yt[35i]o|[35u]|
[46]|[46]|[35] u [35u] i
[46i]o|[46u]|[46]|[46u] i
[57o] o [57i] i [57u] [46u] [35u] [46p]
[13o]|[13u]|[13]|[13u] i
[36o] o [36u] u [36y]|[36]|
[46u] y[46] o [46u]|[46y]|
[57]|[57] w [57w] e [57t] y
[57y]u| [57y]| [468y] u|
o o o o o o o
[46o]p|[46u]|[46] [jl] [46] [57fh]|
[57o] o [57o] [57o] [68o] [57u] [46o]
[35o]p|[35u]|[35ad]|[35sf] [68gj]|
[68] [fh] [68sf] [68u] y [80t] r
[46e]|[46t]|[46y]|[80u] [79i]o|
[68o] [57u]|[35y] w|[35a]|
s [13o]| p [46u]||
[uf]|[yd]|[ts]
[46e] t y u e [46t] [35y] [24u] w r t y [35w] r t y
[38w] t y u w [38t] [27y] [16u] w r t y [35w] r t w
[46e] t y u e [46t] [35y] [24u] w r t y [35w] r t o
[38u] r t u u [38t] [27y] [16u] w r t y [35w] r t y
[6u]| y| o 7||
u y|w|
[5ya]| [tp] [ro] [tp] [6ua]||
[ts] [ra]|[ep]|
[46uof]| [yid]| [osh] [57]||
u y w t
[36]| [uof] [yid] [wro] [68yod]||
 [tus]