[8u] s o f s o
u s o f s [wo]
[tu] s o f s o
u s o f s o
[8u] w t u w u
[0o] w t s t o
[4op] 8 [wp] [qi] w [ep]
[ts] w 8 o w t
u w [to] u t [7wy]
[6t] 0 e u t i
[5o] 9 w [ti] q [ry]
[10t] 5 [0u] [15sf] [os]
[uo]||[tf] o o
[1tu] 5 0 [0u] w [tu]
[3ro] 8 w t r o
[4p] 8 [wp] [qi] w [ep]
[qs] w t 8 w w
[10o] 5 [0o] [0I] w u
[70oa] w u [wo] r p
[70a] e [tY] [(s] e [ra]
[37wu] 7 r [woa] u r
[30] w o [wa] r u
[2io] 6 q p e t
[5ty] w r 7 w [yo]
[1p] 5 [8o] [ws] t u
[(Qp] e t [0o] w t
[2o] 6 q [wp] e t
[5ty] w r 7 w [yo]
[1ip] 5 [8uo] [ws] t u
[0o] w t [0t] w [7r]
[60s] e p [0sf] [tps] [ps]
[60u] [ep] s [0a] e [rp]
[3wa] 7 [wr] [0o] u r|
[7r] [wu] [0o] [wu] [0oa]
[2id] [6y] [qi] p i y
e y i [ep] y [ip]
[6s] [3t] [8u] p u t
0 t u [eps] u [0ts]
[5f] u o [ts] o u
4 9 [wo] [qd] [ry] [wo]
[3s] 8 w o 0 w
[4t] 8 w [qa] [rt] [ep]
[5uo] 0 w t 0 w
[5t] 9oq [9p] q [ro]
[10uo] 5 0 [0o] w t
w t u [0s] w t
[5d] 9 r y 9 o
4 9 w [qo] r [wy]
[3of] 8 w u t o
[4t] 8 w [qd] y|
[5s] 0 w t 0 t
[59s] waq s d
[1s] 5 [0tu] [0o] [wu] t
0 w [to] [79y] 5 9
[6t] 3 8 [etu] [8ps] [0sf]
[8l] 0 e [0hk] ej8
[3wk] 0 w [0r] o a
[eI] 7 Q [wo] 7 [0dk]
[2gz] 6 q [qd] y e
i p [edj] [yj] [ef] [qgj]
[6fl] 3 8 [8s] [0a] [es]
p 0 e [8tu] 0 [es]
[5f] 0 w h 0 y
[4ad] 9 r w 9 [wo]
[3s] 8 w t 8 [tu]
[4i] 8 w [qa] w [ip]
[5uo] 0 w t 0 t
5 9oq [9rp] q [ro]
[1yo] 0 w t 0 w
r 0 w t 0 [ws]
[5d] 9 e [ry] 9 r
[4ry] 9 q [qo] r o
[3dh] 9 w [ts] w [0a]
[4ph] 8[dg]w [qsf] wdt
[5s] w u [wo] t s
5 q [ya] [qwts] r d
[1us] 5 [0o] [wf] s o
w u o s o u
0 t u o u t
5 w t u t 0
[1w]